[tox]
envlist=py{27,34}-test,flake8

[flake8]
max-complexity = 10


[testenv]
usedevelop=True
deps=
    pytest<3.3.0 # pinned due to bad pypi uploads
commands=
    test: py.test []

[testenv:flake8]
skip_install=True
deps=
    flake8
    mccabe
commands =
    flake8 setuptools_scm/ testing/ setup.py

[testenv:check_readme]
skip_install=True
deps=
    readme
commands=
    python setup.py check -r -s
    rst2html.py README.rst {envlogdir}/README.html --strict []

[testenv:upload]
deps=
    wheel
    twine
commands=
    python setup.py clean --all rotate -k - -m .whl,.tar.gz,.zip
    python setup.py -q egg_info
    python setup.py -q sdist --formats zip bdist_wheel register



[testenv:dist]
deps= wheel
whitelist_externals = rm
commands=
    python setup.py -q clean --all
    python setup.py -q rotate -k 0 -m .egg,.zip,.whl,.tar.gz
    python setup.py -q egg_info
    python setup.py -q sdist --formats zip,bztar bdist_wheel upload

[testenv:devpi]
deps=
    devpi-client
commands =
    python setup.py -q egg_info
    devpi upload --from-dir dist

#XXX: envs for hg versions
