[tox]
envlist=py{38,39,310,311,312,313},check_readme,check-dist
requires= tox>4

[flake8]
max-complexity = 10
max-line-length = 88
ignore=E203,W503

[testenv]
usedevelop=True
extras=test
commands=
    python -X warn_default_encoding -m pytest {posargs}



[testenv:check_readme]
skip_install=True
deps=
    check-manifest
    docutils
    pygments
    typing_extensions
    hatchling
    rich
commands=
    check-manifest --no-build-isolation

[testenv:check_dist]
skip_install = true
deps=
    build
    twine
commands=
    python -m build
    twine check dist/*




#XXX: envs for hg versions
