[tox]
envlist=py{36,37,38,39,310}-test,flake8,check_readme,check-dist,py{37}-selfcheck,docs

[pytest]
testpaths=testing
filterwarnings=error
markers=
    issue(id): reference to github issue
# disable unraisable until investigated
addopts = -p no:unraisableexception

[flake8]
max-complexity = 10
max-line-length = 88
ignore=E203,W503
exclude=
	.git,
	.tox,
	.env,
	.venv,
	.pytest_cache,
	__pycache__,
	./src/setuptools_scm/win_py31_compat.py

[testenv]
usedevelop=True
skip_install=
    selfcheck: True
    test: False
deps=
    pytest
    setuptools >= 42
    toml
commands=
    test: pytest []
    selfcheck: python setup.py --version
extras =
    toml

[testenv:flake8]
skip_install=True
deps=
    flake8
    mccabe
commands =
    flake8 src/setuptools_scm/ testing/ setup.py --exclude=src/setuptools_scm/win_py31_compat.py

[testenv:check_readme]
skip_install=True
setenv = SETUPTOOLS_SCM_PRETEND_VERSION=2.0
deps=
    check-manifest
    docutils
    pygments
commands=
    rst2html.py README.rst {envlogdir}/README.html --strict []
    check-manifest

[testenv:check_dist]
deps=
    wheel
    twine
commands=
    python setup.py clean --all rotate -k 0 -m .whl,.tar.gz,.zip
    python setup.py -q egg_info
    python setup.py -q sdist --formats zip bdist_wheel
    twine check dist/*



[testenv:dist]
deps= wheel
whitelist_externals = rm
commands=
    python setup.py -q clean --all
    python setup.py -q rotate -k 0 -m .egg,.zip,.whl,.tar.gz
    python setup.py -q egg_info
    python setup.py -q sdist --formats zip,bztar bdist_wheel upload

[testenv:devpi]
deps=
    devpi-client
commands =
    python setup.py -q egg_info
    devpi upload --from-dir dist

#XXX: envs for hg versions
