[tox]
envlist=py{37,38,39,310}-{test,selfcheck},check_readme,check-dist,check-bootstrap

[pytest]
testpaths=testing
filterwarnings=
    error
    ignore:.*tool\.setuptools_scm.*
    ignore:.*git archive did not support describe output.*:UserWarning
markers=
    issue(id): reference to github issue
    skip_commit: allows to skip committing in the helpers
# disable unraisable until investigated
addopts = -p no:unraisableexception

[flake8]
max-complexity = 10
max-line-length = 88
ignore=E203,W503


[testenv]
usedevelop=True
skip_install=
    selfcheck: True
    test: False
deps=
    pytest
    setuptools >= 45
    tomli
    virtualenv>20
    typing_extensions
commands=
    test: pytest []
    selfcheck: python setup.py --version



[testenv:check_readme]
skip_install=True
setenv = SETUPTOOLS_SCM_PRETEND_VERSION=2.0
deps=
    check-manifest
    docutils
    pygments
commands=
    rst2html.py README.rst {envlogdir}/README.html --strict []
    check-manifest

[testenv:check_dist]
deps=
    build
    twine
commands=
    python -m build
    twine check dist/*

[testenv:check-bootstrap]
deps =
    setuptools > 45
    packaging>20
skip_install = true
recreate = true
commands =
  python setup.py bdist_wheel


#XXX: envs for hg versions
