[tox]
envlist=py{27,34,35,36,37,38}-test,flake8,check_readme,py{27,37}-selfcheck

[pytest]
filterwarnings=error
markers=
    issue(id): reference to github issue

[flake8]
max-complexity = 10
max-line-length = 88
exclude=
	.git,
	.tox,
	.env,
	.venv,
	.pytest_cache,
	__pycache__,
	./setuptools_scm/win_py31_compat.py

[testenv]
usedevelop=True
skip_install=
    selfcheck: True
    test: False
deps=
    pytest
commands=
    test: py.test []
    selfcheck: python setup.py --version

[testenv:flake8]
skip_install=True
deps=
    flake8
    mccabe
commands =
    flake8 setuptools_scm/ testing/ setup.py --exclude=setuptools_scm/win_py31_compat.py

[testenv:check_readme]
skip_install=True
setenv = SETUPTOOLS_SCM_PRETEND_VERSION=2.0
deps=
    readme
    check-manifest
commands=
    python setup.py check -r
    rst2html.py README.rst {envlogdir}/README.html --strict []
    check-manifest

[testenv:upload]
deps=
    wheel
    twine
commands=
    python setup.py clean --all rotate -k - -m .whl,.tar.gz,.zip
    python setup.py -q egg_info
    python setup.py -q sdist --formats zip bdist_wheel register



[testenv:dist]
deps= wheel
whitelist_externals = rm
commands=
    python setup.py -q clean --all
    python setup.py -q rotate -k 0 -m .egg,.zip,.whl,.tar.gz
    python setup.py -q egg_info
    python setup.py -q sdist --formats zip,bztar bdist_wheel upload

[testenv:devpi]
deps=
    devpi-client
commands =
    python setup.py -q egg_info
    devpi upload --from-dir dist

#XXX: envs for hg versions
